# TestCryptoWallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/dss/testcryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dss/testcryptowallet/: BSCActivity.kt  ERC721.kt  ERC721Metadata.kt  EthActivity.kt  MainActivity.kt  Test.kt
app/src/main/java/co/dss/testcryptowallet/util/: Base58.kt  ERC20.java  ERC721.kt  ERC721Metadata.kt  Extension.kt  Numeric.kt
app/src/main/res/layout/: activity_bsc.xml  activity_eth.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/dss/testcryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
